#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j7nvDh9/cAM3crBcuivfDL8YAvuS9Vk1+8wXM3/JkPgFSzQoTTzEtsy+K47E0j3/+10p+1QfBfMPIYMzcPxY0U7hyOuUTFQwkzNr2GRHz63YbREcENvm/0lUjyQdKvI0aWDCJyvn+xZepK0iieU0HiCYp77Km2JYsQkhlrqKoyXLXprv8dIpVjhwGHW/n1Bc1ZDrxxAIjjAmEf62F+1Bqg1gJ64drOtHlU5whKSvjXemkSBR1O1GvJY2xY39VZdydKHs/KHJ56IPfKeuibUQqFzPxUOWMUuV5dtrWWW+jNKgWlCavBxp5NSvP8IZWZgQwbvMUkJ9G1YZXsDC5WskykHkg1QxgtK53mpylVekWcgSRaDAf98ZbkZpEcId1v6022Vc5UktWcajoH2H2z57gD2xM+Qkng5++G5P8Cq1lXxKBWcgk3XLq01WBfosnQwUSkDKGJOVrjFMvjg2YkLJxlr9Js37G2ABcjAE84y8YGmXZj7Espou/AwHqKErMPnLosrSrj9gdHs/P48DEcK9+PRoI/4aGUpKz0Yr5/04nau1jadMrCDHbhqgR50GwdmazH3dnE+7nu2KjjMsdZnHYemYswfsH1e8RaQ4xmJwLDEjFmLPEA5ORxJSPcCEnP7nCartik+BCABKDNeJDDS1y6+4aDVpZR7tIq+Oe8sakfOATbue48u4QuLKCRidRgyP7BKXuZuujaO7G6tL+YHxfyiqdd//bL3J/bruGwk4BjN4YZs5uOAs4vOj6bWxLa9dajMU2zss/w6vRzE+vUEWNE/+G0awcMhqzI+saCyQ8SictXKTmjkjWVx19QpEDzCdB8uPlaIMWagvP4+hhuhSdKXk6oz8t/CNqErCOYBpJAGvQNVuMEQQEtaJta4qQubkOUIx8WgoiPFYB1P16PytJwi7F89j/SGuqRE5UX4pGqK7ooFT73kSqUUSTOD6IlG7XQBUESKiTFmYLOgZ7hjnrteZ8yrsB2eIpobOwJfSl4M+Ah02pzfZWm5ai7390PEn+hhHzAzskHkNw/5IgvLqEBvmvGsBLQnn4wrc1rZGLTLPOLSfXNRYeUnART6UX4X6dLZGuO0t2qKqqXnw4PbD3Pv1nPkP3/FoGRKJ9TFZzOkh33wHki5lpUnmnImWcKOQec9ojyTUwJzTn8mWNVjpKxUKrMA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="xMCtjB2dW6eU8N15KBYnZe6BJnhHL4p3MrU9Bl+Kg93dISgyTRefGuSrHT9Z2KDtA5rKp1uJU6m562Ss9/4OwNUMY2jzB664p+/mOaZbR73bnqLaudugUjzzkzwuH/fmcu06s1en0YOeJinGiFlfhhMjhAOb"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JbgcdzvnX6mMDOaifRlnacnKW/lG5L2K/OII4+YXeamXjNrja8zgSSA+7y+Me31X+X35XDO8YlgfnnAKJwbKT9jy/g3LRQUs2PVLTeOjdZXzYsOXcZfY5g35xnuiducxH7+fA0boFAbZQ72LHJqKhrlHdnvJ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZqLzRH7XwGVhqfLU/H61e6pkIx3DmPRMYGiUsSD7pX4iqfM2ZWMzfNsM8xm69F688ZmRvudBhnk7D+aCtOVcBpEZP0pUR4F/IdS0eJA68BfsRFtu710ymqgc53+Dp658Q5B8b0JTJs2q9E3HctIwjKAUko0M"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_18e8b20e83634ce48b92cab2b9eb41bb0c41ab5794d58aaf94dfbc199117422f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
