#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dg8iZ+2l5Zz2IThL/iDDNrBfZwQTzZ7uTQQ5JN0vLBBbng3iSsQq/nefm1iKgwSetsScjwAF+stW7eCJ0aodVqRgqJFflZQLBOLnLBl7XFuytaO1UYWdEYF+V3AJrrbKgdVRuR2QR3G4KtsyOvuIpu+V0rT435TGbojBUctnHxpKrfHa9IYpusEIXFO1GohlnvH9V6+NC2fCt6YgarkgN0vl6IakqDvimnY/3dVh4wsKZ/Rq7mxOZSgpU8iQxB46Odwim9Kxqd2GKDpNTEKK9r4x0AsHivAKg7fkPPtig65PVnVB6M2brxTY9N2xcsU/YjLZawIf6DiZJbWZ7C6G9T6Zcscj1Zp/2hrfOlRRHcQ5AUB/bHyWh/A7/f4UN8/oR8QXud96YbltOxwmJfwzvulBmmMV9RHb8qv3U63egoPSp0FWLZrUtECyKj5JVs/yn6XdcqN0+Y1gQZf0mWUJWLERvLqIE/8ryJZNZROMkSAVPRTDs3v9adLrYpp/ZoZOWda5XKqKTY0fQUvjO446+SnTU7/ngWO+LZccNbvKR5RsWsM="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="mg4jH7wK07zp6sXhUtMLgC3zSN7r/Cn0dasnQHcQk/xuCXR3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wmI6YNeJKJTt4Fsy+p2uiSYsEwoWorVniuD3icDKqgwvGA+K"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="8zYvMSrOuutiVew3bEhxdAlQRZolh3qaF29JTIQcDxoyqIfF"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_18e8b20e83634ce48b92cab2b9eb41bb0c41ab5794d58aaf94dfbc199117422f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
